<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">    
	
	<title>Gestion de Biblioteca</title>

	<script src="js/fetch.js"></script>
	<script src="js/inicio.js"></script>
    <style>

        .body_class {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 100px;
            background-color: red;
            text-align: center;
        }

        .contenido {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .menu_lateral {
            background-color: green;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .contenedor {
            flex-grow: 1;
        }

        .opcion_menu {
            padding: 5px;
            border: solid 1px black;
        }

        .contenedor_autores {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .botonera {
            display: flex;
            flex-direction: row-reverse;
        }

        .contenedor_tabla {
            flex-grow: 1;
            width: 100%;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        th, td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            border-collapse: collapse;
        }

            /* Fondo modal: negro con opacidad al 50% */
        .modal {
            display: none; /* Por defecto, estará oculto */
            position: fixed; /* Posición fija */
            z-index: 1; /* Se situará por encima de otros elementos de la página*/
            padding-top: 200px; /* El contenido estará situado a 200px de la parte superior */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Algura completa */
            overflow: auto; /* Se activará el scroll si es necesario */
            background-color: rgba(0,0,0,0.5); /* Color negro con opacidad del 50% */
        }

        /* Ventana o caja modal */
        .contenido-modal {
            position: relative; /* Relativo con respecto al contenedor -modal- */
            background-color: white;
            margin: auto; /* Centrada */
            padding: 20px;
            width: 200px;
            -webkit-animation-name: animarsuperior;
            -webkit-animation-duration: 0.5s;
            animation-name: animarsuperior;
            animation-duration: 0.5s;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Animación */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animarsuperior {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* Botón cerrar */
        .close {
            color: black;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body class="body_class" onLoad="cargaInicial()">

    <div id="header" class="header">
        <h1>GESTIÓN DE AUTORES</h1>
    </div>
    <div id="alumnos" class="contenedor_autores">

        <div id="contenedor_criterios" class="contenedor_criterios">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />
            <button id="buscar_autores" onclick="buscarAutores()">Buscar</button>
            <button id="boton_crear_autor" onclick="abrirCrearAutor()">Crear Alumno</button>
			<button id="boton_crear_libro" onclick="abrirCrearLibro()">Crear Libro</button>
        </div>
    
        <div id="contenedor_tabla" class="contenedor_tabla">
    
            <table class="tabla_autores">
                <thead>
                    <tr>
                        <th>Identificador</th>
                        <th>Nombre</th>
                        <th>Fecha Nacimiento</th>
                        <th>Dirección</th>
                        <th>DNI</th>
						<th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="contenido_tabla">
                </tbody>
            </table>
    
        </div>
    
        <div id="ventanaModal" class="modal">
            <div class="contenido-modal">
                <h2 style="text-align: center;">Crear Alumno</h2>
                <label for="nombre_completo">Nombre y Apellidos</label>
                <input type="text" name="nombre_completo" id="nombre_completo">
                <label for="fechaNacimiento">Fecha de Nacimiento</label>
                <input type="date" name="fechaNacimiento" id="fechaNacimiento">
                <label for="direccion">Dirección</label>
                <input type="text" name="direccion" id="direccion">
                <label for="dni">DNI</label>
                <input type="text" name="dni" id="dni">
                <div style="display: flex; justify-content: space-around;">
                    <button onclick="gestionarAutor()">Aceptar</button>
                    <button onclick="cerrarCrearAutor()">Cancelar</button>                    
                </div>
				<input type="hidden" id="idAutor">    
            </div>
        </div>
		
		<div id="crearLibro" class="modal">
            <div class="contenido-modal">
                <h2 style="text-align: center;">Crear Libro</h2>
                <label for="titulo">Título</label>
                <input type="text" name="titulo" id="titulo">
				<label for="descripcion">Descripción</label>
				<input type="text" name="descripcion" id="descripcion">
                <label for="fecha">Fecha de Registro</label>
                <input type="date" name="fecha" id="fecha">
				<div>
					<label for="favorito">Favorito</label>
                	<input type="checkbox" name="favorito" id="favorito">
				</div>
                <label for="isbn">ISBN</label>
                <input type="text" name="isbn" id="isbn">
				<label for="idioma">Idioma</label>
				<input type="text" name="idioma" id="idioma">
				<label for="categoria">Categoría</label>
				<select name="categoria" id="categoria"></select>
				<label for="editorial">Editorial</label>
				<select name="editorial" id="editorial"></select>
                <div style="display: flex; justify-content: space-around;">
                    <button onclick="crearLibro()">Aceptar</button>
                    <button onclick="cerrarCrearLibro()">Cancelar</button>                    
                </div>
				<input type="hidden" id="idAutor">    
            </>
        </div>
    
    </div>
    
</body>
</html>